	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/10/2016 13:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-firework:before { content: "\f100"; }
.flaticon-food:before { content: "\f101"; }
.flaticon-garlands:before { content: "\f102"; }
.flaticon-karaoke:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
